# WayServer

./: .gitignore  README.md
WayServer/: .project  resources.txt
WayServer/com/way/: note.txt  region.sql  (+5 more)
WayServer/com/way/common/redison-api/: .gitignore  .project  pom.xml
WayServer/com/way/common/redison-api/src/main/java/com/way/common/redison_api/: App.java  SpringUtils.java
WayServer/com/way/common/redison-api/src/main/resources/config/: biz-cache-redisson-master.xml  biz-redis-config.xml
WayServer/com/way/common/redison-api/src/main/resources/redis/: biz-cache-redisson-master.xml
WayServer/com/way/common/redison-api/src/test/java/com/way/common/redison_api/: AppTest.java  TestRedis.java  TestRedison.java
WayServer/com/way/common/redison-api/src/test/resources/config/: applicationContext.xml
WayServer/com/way/framework/EasyUIDemo/: pom.xml
WayServer/com/way/framework/EasyUIDemo/src/main/java/com/way/web/: BaseController.java
WayServer/com/way/framework/EasyUIDemo/src/main/resources/config/: applicationContext.xml  spring-servlet.xml
WayServer/com/way/framework/EasyUIDemo/src/main/webapp/WEB-INF/: web.xml
WayServer/com/way/framework/EasyUIDemo/src/main/webapp/static/: index.jsp  static.js
WayServer/com/way/framework/config-diamond/: pom.xml
WayServer/com/way/framework/config-diamond/src/main/java/com/way/framework/config/: PropertyConfig.java
WayServer/com/way/framework/config-diamond/src/main/java/com/way/framework/config/diamond/: App.java  ExtendPropertyPlaceholderConfig.java
WayServer/com/way/framework/config-diamond/src/test/java/com/way/framework/config/diamond/: AppTest.java  Test.java
WayServer/com/way/framework/task/: pom.xml
WayServer/com/way/framework/task/src/main/java/com/way/framework/task/: App.java
WayServer/com/way/framework/task/src/main/java/com/way/framework/task/task/: TestTask.java
WayServer/com/way/framework/task/src/main/resources/config/: biz-task.xml
WayServer/com/way/framework/task/src/test/java/com/way/framework/task/: AppTest.java  TestTaskTest.java
WayServer/com/way/framework/waySDFwk/: pom.xml
WayServer/com/way/framework/waySDFwk/src/main/java/com/way/waySDFwk/: Application.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
WayServer/com/way/framework/waySDFwk/src/main/java/com/way/waySDFwk/mapper/: SysMenuMapper.java
WayServer/com/way/framework/waySDFwk/src/main/java/com/way/waySDFwk/model/: SysMenu.java
WayServer/com/way/framework/waySDFwk/src/main/java/com/way/waySDFwk/server/: MenuServer.java
WayServer/com/way/framework/waySDFwk/src/main/java/com/way/waySDFwk/web/: MenuController.java
WayServer/com/way/framework/waySDFwk/src/main/resources/: application.yml
WayServer/com/way/privilege/: .project  pom.xml
WayServer/com/way/privilege/src/main/java/com/way/framewk/privilege/entity/: SysMenuExample.java  SysRole.java  SysUserRole.java
WayServer/com/way/privilege/src/main/java/com/way/wayFramewk/privilege/constant/: Constants.java
WayServer/com/way/privilege/src/main/java/com/way/wayFramewk/privilege/entity/: SysDept.java  SysDeptExample.java  SysDeptUser.java  SysDeptUserExample.java  SysDict.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
WayServer/com/way/privilege/src/main/java/com/way/wayFramewk/privilege/service/: SysDeptService.java  SysDeptUserService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
WayServer/com/way/privilege/src/main/java/com/way/wayFramewk/privilege/utils/: BossUtil.java  SpringUtils.java
WayServer/com/way/privilege/src/main/java/com/way/wayFramewk/privilege/web/: DictController.java  MenuController.java  RoleController.java  UserController.java  WayController.java
WayServer/com/way/privilege/src/main/resources/: log4j.properties  system.properties
WayServer/com/way/privilege/src/main/resources/config/: applicationContext-mvc.xml  resources.xml  spring-servlet.xml
WayServer/com/way/privilege/src/main/resources/mapper/: SysDeptExtendMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysDictMapper.xml  SysMenuExtendMapper.xml  SysMenuMapper.xml  SysRoleExtendMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserExtendMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
WayServer/com/way/privilege/src/main/webapp/WEB-INF/: cas.xml  web.xml
WayServer/com/way/privilege/src/main/webapp/WEB-INF/content/common/: baseTab.ftl  commonCss.ftl  commonJs.ftl  easyCss.ftl  easyJs.ftl
WayServer/com/way/privilege/src/main/webapp/WEB-INF/content/dict/: dictTree.ftl
WayServer/com/way/privilege/src/main/webapp/WEB-INF/content/menu/: home.ftl  menu.ftl  system.ftl
WayServer/com/way/privilege/src/main/webapp/WEB-INF/content/role/: role.ftl
WayServer/com/way/privilege/src/main/webapp/WEB-INF/content/user/: user.ftl
WayServer/com/way/privilege/src/main/webapp/content/menu/: menu.jsp
WayServer/com/way/privilege/src/main/webapp/content/report/: line.html
WayServer/com/way/privilege/src/main/webapp/static/css/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
WayServer/com/way/privilege/src/main/webapp/static/js/: select.js
WayServer/com/way/privilege/src/main/webapp/static/js/jeasyui-1.5/: jquery.easyui.w.min.js
WayServer/com/way/privilege/src/main/webapp/static/js/jquery-ui-1.11.4/myCss/: jquery-ui.my.css
WayServer/com/way/privilege/src/test/java/com/way/wayFramewk/privilege/test/: TestBoss.java
WayServer/com/way/privilege/src/test/resources/: cascade_update.sql  sys_menu_init.sql
WayServer/com/way/utils/socket/: pom.xml
WayServer/com/way/utils/socket/src/main/java/com/way/framework/socket/: App.java
WayServer/com/way/utils/socket/src/test/java/com/way/framework/socket/: AppTest.java
WayServer/com/way/utils/socketWeb/: pom.xml
WayServer/com/way/utils/socketWeb/src/main/webapp/WEB-INF/: web.xml
(+620 files in other folders)
