deploy.group=framewk
deploy.dataId=privilege

#local jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boss?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
pool.initialPoolSize=10
pool.minPoolSize=5
pool.maxPoolSize=20
pool.maxIdleTime=30000
pool.acquireIncrement=1
pool.checkoutTimeout=30000
pool.maxIdleTimeExcessConnections=20

#redis
redis.masterAddress=127.0.0.1:6379
redis.slaveAddresses=//127.0.0.1:6379
redis.database=1
#redis.password=myRedis