#database driver
mysqlConnector=F:/mysql-connector-java-5.1.16.jar

#database link
dbUrl=jdbc:mysql://127.0.0.1:3306/boss?useUnicode=true&ampcharacterEncoding=UTF-8
#jdbc:mysql://ip_address/dbName?useUnicode=true&ampcharacterEncoding=UTF-8
dbUser=root
dbPwd=123456

#generate Info
#entity=
#table_name=
#entity=SysDeptUser
#table_name=sys_dept_user
#entity=SysDept
#table_name=sys_dept
#entity=SysRoleMenu
#table_name=sys_role_menu
#entity=SysMenu
#table_name=sys_menu
#entity=SysUserRole
#table_name=sys_user_role
#entity=SysRole
#table_name=sys_role
#entity=SysUser
#table_name=sys_user

#service path
base_path=com.way.wayFramewk.privilege
service_path=com.way.wayFramewk.privilege.service
serviceImpl_path=com.way.wayFramewk.privilege.service.impl
