#database driver
mysqlConnector=D:/mysql-connector-java.jar

#database link
dbUrl=jdbc:mysql://ip_address/dbName?useUnicode=true&amp;characterEncoding=UTF-8
dbUser=
dbPwd=

#generate Info
entity=
table_name=