#database driver
mysqlConnector=F:/mysql-connector-java-5.1.16.jar

#database link
dbUrl=jdbc:mysql://127.0.0.1:3306/server?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc:mysql://ip_address/dbName?useUnicode=true&amp;characterEncoding=UTF-8
dbUser=root
dbPwd=way123

#generate Info
entity=SysMenu
table_name=sys_menu

service_path=com.way.wayFramewk.service